@max-width: 1024px;
@device-width-medium: 720px;
@title-family: 'WPP Medium','Open Sans', Helvetica, Arial, sans-serif;
@body-family: 'WPP Light','Open Sans', Helvetica, Arial, sans-serif;
@btn-family: 'WPP Light','Open Sans', Helvetica, Arial, sans-serif;
@font-color: #000050;
@font-color-inverted: #ffffff;
@theme-logo: "assets/b5e1361770c4ce87b7a6a94dd00a970d33e0dcf1.png";
@theme-logo-top-padding: 2rem;
@theme-logo-width: 90%;
@color-one: #000050;
@color-two: #7800db;
@color-three: #00cad5;
@color-four: #ff5c00;
@item-color: #7800db;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #4d4d4d;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success-inverted: #ffffff;
@validation-error-inverted: #ffffff;
@progress: #000050;
@progress-inverted: #ffffff;
@progress-border: #000050;
@nav: #000050;
@hide-nav: true;
@nav-icon: #ffffff;
@nav-icon-inverted: #000050;
@nav-icon-hover: #ffffff;
@nav-icon-inverted-hover: #000050;
@footer: #000050;
@footer-logo: "assets/9752025d7e914bef6cfc3136f9f62f737cff93df.png";
@notify: #000000;
@notify-inverted: #ffffff;
@drawer: #000050;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
